[tox]
envlist =
    flake8,
    tests
skipsdist = false

[testenv]
basepython = python3.7


[testenv:flake8]
deps = flake8
commands =
    flake8 src/ test/

[testenv:tests]
deps = 
    pytest
    pytest-cov
commands =
    pytest --cov relayer

[flake8]
exclude = .tox/,.cache/pip/,venv/
